# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: sf-yuzifu.bcm_convertor
PackageVersion: 1.2.0
InstallerLocale: zh-CN
InstallerType: nullsoft
UpgradeBehavior: install
ReleaseDate: 2022-07-25
FileExtensions:
  - bcm
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/sf-yuzifu/bcm_convertor/releases/download/v1.2.0/bcm-convertor.yzf_1.2.0_ia32.exe
  InstallerSha256: 0454780D064448E1EB79BF2D3E17DEB43B537DD00694C0CE235A43059E245639
ManifestType: installer
ManifestVersion: 1.9.0
